**********CASO 3 - Q10VECESMENOS**********

8: 890 MFLOP100T
                                        7: 386 OPW100T, 386 OPR100T
8: 845 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 875 MFLOP100T
                                        7: 336 OPW100T, 336 OPR100T
8: 853 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 875 MFLOP100T
                                        7: 336 OPW100T, 336 OPR100T
8: 845 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 853 MFLOP100T
                                        7: 336 OPW100T, 336 OPR100T
8: 875 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 853 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 890 MFLOP100T
                                        7: 336 OPW100T, 336 OPR100T
                                        7: 333 OPW100T, 333 OPR100T
8: 845 MFLOP100T
                                        7: 336 OPW100T, 336 OPR100T
8: 883 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 860 MFLOP100T
                                        7: 336 OPW100T, 336 OPR100T
8: 853 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 883 MFLOP100T
                                        7: 336 OPW100T, 336 OPR100T
8: 853 MFLOP100T
                                        7: 333 OPW100T, 333 OPR100T
8: 883 MFLOP100T
Termino iobench 7: total ops 13184u --> PID: 7, Priority: 0, Scheduler Count: 21030, Last Execution: 76789
Termino cpubench 8: total ops 4227858432u --> PID: 8, Priority: 0, Scheduler Count: 21234, Last Execution: 76993
