*******************Caso 1 MLFQ >Q*******************
3: 6848 OPW100T, 6848 OPR100T
3: 6848 OPW100T, 6848 OPR100T
3: 7104 OPW100T, 7104 OPR100T
3: 6656 OPW100T, 6656 OPR100T
3: 6976 OPW100T, 6976 OPR100T
3: 6976 OPW100T, 6976 OPR100T
3: 6464 OPW100T, 6464 OPR100T
3: 6526 OPW100T, 6526 OPR100T
3: 6272 OPW100T, 6272 OPR100T
3: 6016 OPW100T, 6016 OPR100T
3: 6528 OPW100T, 6528 OPR100T
3: 6848 OPW100T, 6848 OPR100T
3: 7424 OPW100T, 7424 OPR100T
3: 7232 OPW100T, 7232 OPR100T
3: 7360 OPW100T, 7360 OPR100T
3: 7296 OPW100T, 7296 OPR100T
3: 7104 OPW100T, 7104 OPR100T
3: 7424 OPW100T, 7424 OPR100T
3: 7296 OPW100T, 7296 OPR100T
Termino iobench 3: total ops 262528u -->        PID: 3, Priority: 0, Scheduler Count: 443023, Last Execution: 21348